#!/usr/bin/tcc -run
#include <stdio.h>
int main(int argc, char **argv) { char *prefix = "obj/"; if (argc > 1) prefix = argv[1]; fputs(prefix, stdout); int firstChar = -1; int c;        while(1) {              c = getc(stdin);              if (firstChar && c == '#') { while(c !=10 && c != 13  && !feof(stdin))                {                     c = getc(stdin);                }                while((c ==10 || c == 13)  && !feof(stdin))                     c = getc(stdin);              }              if (feof(stdin))                break;              fputc(c, stdout);              if (c == 13 || c == 10)                firstChar = -1;              else                firstChar = 0;        }        return 0; }
